{
  "name": "o-project",
  "version": "1.0.0",
  "description": "O Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilseokoh/jwplayertest.git"
  },
  "author": "kevin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilseokoh/jwplayertest/issues"
  },
  "homepage": "https://github.com/ilseokoh/jwplayertest#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1"
  }
}
